{
  "name": "exilesprx/xmrig",
  "version": "3.3.0",
  "description": "Monero miner",
  "type": "docker",
  "author": "Exilesprx",
  "license": "MIT",
  "dependencies": {
    "debian": "bullseye-20220711-slim",
    "xmring": "6.18"
  }
}